#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lnkd_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#Server Port
server.port=60

#Flyway
flyway.baseline-on-migrate=true
#If flyway is throwing unnecessary errors, just go to db to delete the last flyway attempt using installed_id

application.jwt.secretKey=bobbyutulusidneychukwubuikemifeanyi

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a32baea9550443
spring.mail.password=6154985cc0e642

