#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lnkd_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#Server Port
server.port=60

#Flyway
flyway.baseline-on-migrate=true

